# MediScreen

./: .env  .env.example  docker-compose.yml  env.example
client/: Dockerfile  pom.xml
client/src/main/java/com/mediscreen/client/: ClientApplication.java
client/src/main/java/com/mediscreen/client/configurations/: ClientConfiguration.java
client/src/main/java/com/mediscreen/client/controllers/: AppController.java
client/src/main/java/com/mediscreen/client/models/: Note.java  Patient.java
client/src/main/java/com/mediscreen/client/proxies/: NoteProxy.java  PatientProxy.java  ReportProxy.java
client/src/main/resources/: application.properties  application.properties.example
client/src/main/resources/static/css/: style.css
client/src/main/resources/templates/: patient.html  patients.html
client/src/main/resources/templates/fragments/: alerts.html  footer.html  head.html  header.html  nav.html  script.html
client/src/test/java/com/mediscreen/client/: ClientApplicationTests.java
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/java/com/mediscreen/note/configurations/: NoteConfiguration.java
note/src/main/java/com/mediscreen/note/controllers/: NoteController.java
note/src/main/java/com/mediscreen/note/models/: Note.java
note/src/main/java/com/mediscreen/note/repositories/: NoteRepository.java
note/src/main/java/com/mediscreen/note/services/: NoteService.java
note/src/main/resources/: application.properties  application.properties.example
note/src/test/java/com/mediscreen/note/controllers/: NoteControllerTest.java
note/src/test/java/com/mediscreen/note/services/: NoteServiceTest.java
note/src/test/resources/: application.properties
patient/: .env  Dockerfile  docker-compose.yml  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/configurations/: PatientConfiguration.java
patient/src/main/java/com/mediscreen/patient/controllers/: PatientController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java
patient/src/main/java/com/mediscreen/patient/entities/: Patient.java
patient/src/main/java/com/mediscreen/patient/repositories/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/services/: PatientService.java
patient/src/main/java/com/mediscreen/patient/validators/: PatientDtoValidator.java
patient/src/main/resources/: application.properties  application.properties.example  data.sql  schema.sql
patient/src/test/java/com/mediscreen/patient/controllers/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/services/: PatientServiceTest.java
patient/src/test/resources/: application.properties
report/: Dockerfile  pom.xml
report/src/main/java/com/mediscreen/report/: ReportApplication.java
report/src/main/java/com/mediscreen/report/configurations/: ReportConfiguration.java
report/src/main/java/com/mediscreen/report/controllers/: ReportController.java
report/src/main/java/com/mediscreen/report/models/: Note.java  Patient.java  Report.java
report/src/main/java/com/mediscreen/report/proxies/: NoteProxy.java  PatientProxy.java
report/src/main/java/com/mediscreen/report/services/: DiabetesRiskService.java
report/src/main/java/com/mediscreen/report/utils/: DiabetesAssessmentResult.java  DiabetesRules.java
report/src/main/resources/: application.properties
report/src/test/java/com/mediscreen/report/: ReportApplicationTests.java
report/src/test/java/com/mediscreen/report/controllers/: ReportControllerTest.java
report/src/test/java/com/mediscreen/report/services/: DiabetesRiskServiceTest.java
