server.port                                = 8081

spring.application.name                    = patient

spring.datasource.url                      = jdbc:mysql://localhost:3306/patient?serverTimezone=UTC
spring.datasource.username                 = root
spring.datasource.password                 = Jecode4wcs!

spring.jpa.hibernate.ddl-auto              = validate
spring.sql.init.mode                       = always
spring.jpa.open-in-view                    = true

spring.jpa.properties.hibernate.format_sql = true

spring.mvc.pathmatch.matching-strategy     = ant_path_matcher