spring.application.name                = note
server.port                            = 8082

spring.data.mongodb.uri                = mongodb://${MONGODB_URL}/${MONGODB_DATABASE}

spring.mvc.pathmatch.matching-strategy = ant_path_matcher