spring.application.name                = report
server.port                            = 8083

patient.host                           = ${PATIENT_HOST}
note.host                              = ${NOTE_HOST}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER