spring.application.name                = MediScreen

patient.host                           = ${PATIENT_HOST}
note.host                              = ${NOTE_HOST}
report.host                            = ${REPORT_HOST}

spring.mvc.hiddenmethod.filter.enabled = true